<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
        
-->

<project default='test' basedir='.'>
        <description>
                'An example that uses JUnit to test as we build.  Also demonstrates
                references'
        </description>

        <path id="project.class.path">
                        <!-- get your current classpath -->
                <pathelement path='${CLASSPATH}'/>
                        <!-- add location of junit.jar -->
                <pathelement location='/usr/share/java/junit4.jar'/>
                <pathelement location='.'/>
        </path>

                <!-- shut ant up about includeantruntime not being set -->
        <presetdef name="javac">
                <javac includeantruntime="false" />
        </presetdef>

  <target name="run" depends='compile'>
    <java classname='gInt'>
                        <classpath refid="project.class.path"/>
                </java>
                <!--<java classname='gIntTest'/>-->
  </target>

        <target name="compile" depends='gInt'/>

  <target name="gInt">
    <javac srcdir='./' includes='gInt.java'/>
                <!-- Not sure <javac srcdir='./'/> -->
  </target>

  <target name="gIntTest">
    <javac srcdir='./' includes='gIntTest.java'>
                        <classpath refid="project.class.path"/>
                </javac>
  </target>

        <target name='test' depends='compile,gIntTest'>
                <junit>
                        <classpath refid="project.class.path"/>
                        <formatter type='plain'/>
                        <test name='gIntTest'/>
                </junit>
        </target>
 <target name="clean">
    <delete>
                        <fileset dir="./">
                                <include name='*.class'/>
                                <include name='TEST*.txt'/>
                        </fileset>
                </delete>
  </target>
</project>

