<!--<project default="compile">
<target name="compile"/>
 Javac compiles dependencies for us 
<target name="prob1" >
<javac srcdir='.' includes='prob1.java' />
</target>
<target name="prob2">
<javac srcdir='.' includes='prob2.java'/>
</target>
<target name="prob3">
<javac srcdir='.' includes='prob2.java'/>
</target>
<target name="prob4">
<javac srcdir='.' includes='prob2.java'/>
</target>





<target name='run'  depends='compile'>

<java classname='prob1'/>
	<classpath>
		<pathelement path="./" />
		<pathelement location="." />
	</classpath>
	<arg value=""/>



<java classname='prob2'/>
       <classpath>
                <pathelement path="." />
                <pathelement location="." />
        </classpath>
       <arg num='45'/>
<arg value="${arg1}"/>



<java classname='prob3'>
       <classpath>
                <pathelement path="." />
                <pathelement location="." />
        </classpath>
       <arg year='2001'/>
<arg value="${arg2}"/>



<java classname='prob4'>
       <classpath>
                <pathelement path="." />
                <pathelement location="." />
        </classpath>
<arg value="${arg2}"/>
</java>
</target>


</project>-->
<!--
<project default='all'>
<target name="all" depends='compile,run'/>
<target name="compile"/>
 Javac compiles dependencies for us 

<target name="prob1" >
<javac srcdir='.' includes='prob1.java' />
</target>
<target name="prob2">
<javac srcdir='.' includes='prob2.java'/>
</target>
<target name="prob3">
<javac srcdir='.' includes='prob2.java'/>
</target>
<target name="prob4">
<javac srcdir='.' includes='prob2.java'/>
</target>
<target name='run'  depends='compile'>

	<java classname="prob1">
-        	<classpath path='./'/   
        	<arg value="Simmy"/>
	</java>
       


	<java classname='prob2'>
  	<classpath path='./'/>   -
        	<arg value="78"/>
	</java>  
	<java classname='prob3'>
   -   	<classpath path='./'/>  
        	<arg value="2017"/>
	</java>  
	<java classname='prob4'>
       	<classpath path='./'/>   
        	<arg value="2"/>
	</java>
</target>
</project>-->

<!--
<project >
  <target name="prob1">
	<javac srcdir='./' includes='prob1.java'/>
	<java classname='prob1'>
	  <arg value="Julian"/>
    </java>
  </target>
  <target name="prob2">
	<javac srcdir='./' includes='prob2.java'/>
	<java classname='prob2'>
	  <arg value="28"/>
    </java>
  </target>
  <target name="prob3">
	<javac srcdir='./' includes='prob3.java'/>
	<java classname='prob3'>
	  <arg value="2000"/>
    </java>
  </target>
  <target name="prob4">
	<javac srcdir='./' includes='prob4.java'/>
	<java classname='prob4'>
	  <arg value="0"/>
    </java>
  </target>
</project>-->



<!--<?xml version="1.0" encoding="ISO-8859-1"?>-->

        
<project default="run" basedir='.'>
        <description>
                 compile *and* run
        </description>

        <target name="run" depends='prob1,prob2,prob3,prob4'/>

        <target name="prob1" depends='compile'>
                <java classname='prob1'>
                        <classpath>
                                <pathelement path="${classpath}" />
                                <pathelement location="." />
                        </classpath>
                        <arg line='Simmy'/>
                </java>
        </target>

        <target name="prob2" depends='compile'>
                <java classname='prob2'>
                        <classpath>
                                <pathelement path="${classpath}" />
                                <pathelement location="." />
                        </classpath>
                        <arg line='78'/>
                        
                </java>
        </target>
        
        <target name="prob3" depends='compile'>
                <java classname='prob3'>
                        <classpath>
                                <pathelement path="${classpath}" />
                                <pathelement location="." />
                        </classpath>
                        <arg line='2017'/>
                        
                </java>
        </target>
        
        <target name="prob4" depends='compile'>
                <java classname='prob2'>
                        <classpath>
                                <pathelement path="${classpath}" />
                                <pathelement location="." />
                        </classpath>
                        <arg line='2'/>
                        
                </java>
        </target>

        <target name="compile">
                <javac includeantruntime="false" srcdir='./' includes='prob1.java,prob2.java,prob3.java,prob4.java'/>
        </target>

        <target name="clean">
                <delete>
                        <fileset dir="./">
                                <include name='*.class'/>
                        </fileset>
                </delete>
        </target>
</project>

